using System;

namespace two
{
    class Program
    {
        static void Main(string[] args)
        {
            //// Дано нечетное число n. Создайте двумерный массив из n x n элементов, заполнив его символами "." 
            /// (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива, 
            /// главную диагональ и побочную диагональ. В результате единицы в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, 
            /// разделяя элементы массива пробелами.

            int n = 7;
            string[,] arr = new string[n, n];

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    arr[i, j] = ".";
                }
            }

            for (int i = 0; i < n; i++) //// Средняя строка массива 
            {
                arr[3, i] = "*";
            }

            for (int i = 0; i < n; i++) //// Средний столбец массива 
            {
                arr[i, 3] = "*";
            }

            for (int i = 0 ,j = 0; i < n & j < n; i++ , j++) /// Главная диагональ
            {
                arr[i, j] = "*";
            }


            for (int i = 0, j = n-1; i < n & j > -1; i++, j--) /// Главная диагональ
            {
                arr[i, j] = "*";
            }

            for (int i = 0; i < n; i++) //// Вывод
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write(arr[i, j] + "\t");
                }
                Console.WriteLine();
            }

        }
    }
}
