using System;

namespace three
{
    class Program
    {
        static void Main(string[] args)
        {
            //////////// Найти: а) все двузначные числа, сумма квадратов цифр которых делится на 13; 
            ///б) все двузначные числа, обладающие следующим свойством: 
            ///если к сумме цифр числа прибавить квадрат этой суммы, то получится снова искомое число.

            for (int i = 10, j = 10; i < 100 && j < 100; i++, j++)
                {
                if ((i * i + j * j) % 13 == 0)
                {
                    Console.WriteLine("Сумма квадратов числа " + i + " может делится на 13");
                }

                if (i + j + (i + j) * (i + j) == i ) //// не понял в задании б) что такое "искомое число" ( в гугле пишут что это неизвестное число) 
                    //// с чем мне тогда сравнивать, с неизвестным числом? с каким неизвестным числом?) поэтому просто написал "i" , думаю суть решения правильная 

                { 
                    Console.WriteLine("Ответ на b : " + i); 
                }

            }
        }
    }
}
